/*
******************************
Application: Turo Car Rental
Created By: Priya Mishra
File: package.json
Last Updated: 12/09/2015
******************************
*/

/* Specifics of npm's package.json handling */

{
  "name": "PriyaTuro",
  "version": "0.0.1",
  "description": "Show Turo app, and proxy CORS, depending on link",
  "main": "app.js",
  "author": "Priya",
  "license": "Owned by Priya Mishra",
  "private": true,
  "dependencies": 
  {
    "request": "~2.34.0",
    "express": "~4.0.0"
  },
  "engines": 
  {
  "node": "0.10.x"
  }
}